#REACT_APP_API_BASE_URL='https://drivent-api.onrender.com'
#github_client_id
REACT_APP_CLIENT_ID=35673..github_client_id
REACT_APP_API_BASE_URL='http://localhost:4000'
REACT_APP_CLIENT_REDIRECT_URI='https://drivent-frontend-oscarfgmaia.vercel.app/enroll'